[Unit]
Description=NDNSF-DI service controller
After=network-online.target nfd.service
Requires=nfd.service

[Service]
Type=simple
User=ndnsf-di
Group=ndnsf-di
EnvironmentFile=-/etc/ndnsf-di/controller.env
ExecStart=/opt/ndnsf-di/current/bin/App_ServiceController ${NDNSF_DI_CONTROLLER_ARGS}
Restart=on-failure
RestartSec=5s
StartLimitIntervalSec=60s
StartLimitBurst=3
TimeoutStartSec=60s
TimeoutStopSec=20s
KillSignal=SIGTERM
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ProtectKernelTunables=true
ProtectControlGroups=true
RestrictSUIDSGID=true
ReadWritePaths=/run/ndnsf-di /var/log/ndnsf-di

[Install]
WantedBy=ndnsf-di-controller.target
